<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" type="text/css" href="Alumni.css">
        
        <style>
            
            ::-webkit-scrollbar{
                width: 6px;
            }
            ::-webkit-scrollbar-track{
                background-color: black;
            }
            ::-webkit-scrollbar-thumb{
                background: rgb(87, 87, 87);
                background-position: 100%;
                border-radius: 12px;
            }
            ::-webkit-scrollbar-button{
                background-color: darkgray;
            }

            body{
                background-color: #0d152d;
            }
            .front-video{
                position:fixed;
                right: 0;
                bottom: 0;
                z-index: -1;
                }
            @media (min-aspect-ratio: 16/9)
            {
                .front-video{
                    width: 100%;
                    height: auto;
                }
            }
            @media (max-aspect-ratio: 16/9)
            {
                .front-video{
                    width: auto;
                    height: 100%;
                }
            }
            
            h2{
                text-align-last: center;
                font-size: 35px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                letter-spacing: 2px;
            }
            p{
                text-align-last: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .a{
                margin: 7px;
                letter-spacing: 4px;
                color: rgb(25, 25, 25);
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: 300;
                font-size: 13px;
                text-decoration: none;
                margin-top: 10px;
                user-select: none;
            }

            .hrs{
                width: 50%;
                height: 1px;
                margin-left: 25%;
                margin-top: 10px;
                border-color: rgb(159, 159, 159);
            }

            h3{
                color: #373737;
                text-align: center;
                margin-bottom: 20px;
            }

            .box{
                background-color: #D86E39;
                margin: 106px;
                margin-top: 65px;
                margin-bottom: 40px;
                border-style: solid;
                border-color: lightgray;
                border-radius: 19px;
                filter: blur(100%);
                opacity: 100%;
                color: #000000;
            }
        </style>

    </head>

    <body>

        <!-- <video autoplay loop muted plays-inline class="front-video">
			<source src="images/team back.mp4" type="video/mp4">
			Your Browser does not Support the Video Tag
		</video> -->

        <div class="box">
            <h2><u>BACHELOR OF<br/>MECHANICAL ENGINEERING</u></h2><br/>
            <p>
                Mechanical engineering is a branch of engineering that deals with the design, analysis, <br/>
                manufacturing, and maintenance of mechanical systems. It is one of the oldest and broadest <br/>
                engineering disciplines, encompassing a wide range of subjects and applications. Mechanical <br/>
                engineers use principles of physics, mathematics, and material science to design and create <br/>
                mechanical devices and systems that serve various purposes.<br/>
                <br/>
                <br/>
                <br/>

                <a class="a" href="Alumni.html" target="right"> BACK | HOME </a><hr class="hrs">
            </p>
          </div>
          <div class="lineInfoButton">
            <h3>Select year to visit details about students studied on this year</h3>
          </div>
          <div class="yearButton">
            <a href="Sub Years/MECH/1998.html" target="right"><button>1998</button></a>
            <a href="Sub Years/MECH/1999.html" target="right"><button>1999</button></a>
            <a href="Sub Years/MECH/2000.html" target="right"><button>2000</button></a>
            <a href="Sub Years/MECH/2001.html" target="right"><button>2001</button></a>
            <a href="Sub Years/MECH/2002.html" target="right"><button>2002</button></a>
            <a href="Sub Years/MECH/2003.html" target="right"><button>2003</button></a>
            <a href="Sub Years/MECH/2004.html" target="right"><button>2004</button></a>
            <a href="Sub Years/MECH/2005.html" target="right"><button>2005</button></a>
            <a href="Sub Years/MECH/2006.html" target="right"><button>2006</button></a>
            <a href="Sub Years/MECH/2007.html" target="right"><button>2007</button></a>
            <a href="Sub Years/MECH/2008.html" target="right"><button>2008</button></a>
            <a href="Sub Years/MECH/2009.html" target="right"><button>2009</button></a>
            <a href="Sub Years/MECH/2010.html" target="right"><button>2010</button></a>
            <a href="Sub Years/MECH/2011.html" target="right"><button id="SecondLineYB">2011</button></a>
            <a href="Sub Years/MECH/2012.html" target="right"><button>2012</button></a>
            <a href="Sub Years/MECH/2013.html" target="right"><button>2013</button></a>
            <a href="Sub Years/MECH/2014.html" target="right"><button>2014</button></a>
            <a href="Sub Years/MECH/2015.html" target="right"><button>2015</button></a>
            <a href="Sub Years/MECH/2016.html" target="right"><button>2016</button></a>
            <a href="Sub Years/MECH/2017.html" target="right"><button>2017</button></a>
            <a href="Sub Years/MECH/2018.html" target="right"><button>2018</button></a>
            <a href="Sub Years/MECH/2019.html" target="right"><button>2019</button></a>
            <a href="Sub Years/MECH/2020.html" target="right"><button>2020</button></a>
            <a href="Sub Years/MECH/2021.html" target="right"><button>2021</button></a>
            <a href="Sub Years/MECH/2022.html" target="right"><button>2022</button></a>
          </div><br/>
    </body>
</html>