<!DOCTYPE html>
<html>
    <head>
        
        <!-- Basic Page Needs -->
	
			<link rel="stylesheet" type="text/css" href="subDetailTable.css">
    
                <meta name="author" content="Team-Clixt">
    
                <style>
                    ::-webkit-scrollbar{
                        width: 10px;
                    }
                    ::-webkit-scrollbar-track{
                        background-color: black;
                    }
                    ::-webkit-scrollbar-thumb{
                        background:url(images/im2.jpg);
                        background-position: 100%;
                        border-radius: 12px;
                    }
                    ::-webkit-scrollbar-button{
                        background-color: darkgray;
                    }

                    body{
                        background-color: #0d152d;
                    }
                    .box{
                        scale: 0.91;
                        margin: -30px;
                        margin-top: 0px;
						text-align: center;
                    }
					.a{
						text-align: center;
						margin: 7px;
						letter-spacing: 4px;
						color: rgb(25, 25, 25);
						font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
						font-weight: 300;
						font-size: 13px;
						text-decoration: none;
						margin-top: 10px;
						cursor: pointer;
            		}
					.hrs{
						width: 50%;
						height: 1px;
						margin-left: 25%;
						margin-top: 10px;
					}

                    #alumni{
                        margin-left: 26px;
                    }
                </style>

    </head>
    <body>

				            <!--TABLE-->

<main>

	<h3 class="page-title">STUDENTS OF 2022</h3><hr id="hrt">	
	  <div class="box">
	    <table id="alumni" border="1px" cellpadding="20px" cellspacing="0px" align="center">
		 <thead>
		  <tr id="alum">
		   <th class="cl-1">Alumni No.</th>
		   <th class="cl-1">Name</th>
		   <th class="cl-1">Year of Passing</th>
		   <th class="cl-1">Course</th>
		   <th class="cl-3">Phone No.</th>
		   <th class="cl-3">Email Id</th>
		   <th class="cl-1">City</th>
		   <th class="cl-1">Present Status</th>
		  </tr>
		 </thead>
		 <tr>
			<td> 1001 </td>
			<td class="name"><b> Moses J </td>
			<td> 2010 </td>
			<td> B.E(CSE) </td>
			<td> 6388134389 </td>
			<td><a href="mailto:mosesjs1018@gmail.com" target="_blank"> mosesjs1018@gmail.com </a></td>
			<td> Erode </td>
			<td> Cyber Security Analyst </td>
		 </tr>
		 <tr>
			<td> 1002 </td>
			<td class="name"><b> Jafrina S </td>
			<td> 2010 </td>
			<td> B.E(ECE) </td>
			<td> 8760932451 </td>
			<td><a href="mailto:sjafrina@gmail.com" target="_blank"> sjafrina@gmail.com </a></td>
			<td> Mettur </td>
			<td> ZOHO </td>
		 </tr>
		 <tr>
			<td> 1003 </td>
			<td class="name"><b> Haritha Krish </td>
			<td> 2010 </td>
			<td> B.E Mechanical </td>
			<td> 7426450612 </td>
			<td><a href="mailto:harigkl12@gmail.com" target="_blank"> harigkl12@gmail.com </a></td>
			<td> Madhurai </td>
			<td> CNC </td>
		 </tr>
		 <tr>
			<td> 1004 </td>
			<td class="name"><b> Sundar Balaji </td>
			<td> 2011 </td>
			<td> B.E Mechanical </td>
			<td> 6834210865 </td>
			<td><a href="mailto:sbm1998@gmail.com " target="_blank"> sbm1998@gmail.com </a></td>
			<td> Chennai </td>
			<td> Auto Mobiles </td>
		 </tr>
		 <tr>
			<td> 1005 </td>
			<td class="name"><b> Mena Prabu </td>
			<td> 2012 </td>
			<td> B.Tech IT </td>
			<td> 6805437610 </td>
			<td><a href="mailto:menakaprab0@gmail.com" target="_blank"> menakaprab0@gmail.com </a></td>
			<td> Bhavani </td>
			<td> Infosys </td>
		 </tr>
		 <tr>
			<td> 1006 </td>
			<td class="name"><b> Kishore </td>
			<td> 2012 </td>
			<td> B.Tech IT </td>
			<td> 7315870993 </td>
			<td><a href="mailto:vkisor11@gmail.com" target="_blank"> vkisor11@gmail.com </a></td>
			<td> Thiruchengode </td>
			<td> Full Stack Developer </td>
		 </tr>
		 <tr>
			<td> 1007 </td>
			<td class="name"><b> Sundar Singh </td>
			<td> 2013 </td>
			<td> B.E(CSE) </td>
			<td> 9900552599 </td>
			<td><a href="mailto:ssjadaun@gmail.com" target="_blank"> ssjadaun@gmail.com </a></td>
			<td> Mettur </td>
			<td> Project Manager </td>
		 </tr>
		 <tr>
			<td> 1008 </td>
			<td class="name"><b> Dheena Durai </td>
			<td> 2013 </td>
			<td> B.E(CSE) </td>
			<td> 9045457821 </td>
			<td><a href="mailto:dedu1995@gmail.com" target="_blank"> dedu1995@gmail.com </a></td>
			<td> Salem </td>
			<td> App Developer </td>
		 </tr>
		 <tr>
			<td> 1009 </td>
			<td class="name"><b> Vathana Sri </td>
			<td> 2013 </td>
			<td> B.Tech (Bio Tech)  </td>
			<td> 8215678004 </td>
			<td><a href="mailto:vathana@gmail.com" target="_blank"> vathana@gmail.com </a></td>
			<td> Salem </td>
			<td> Assistant Professor </td>
		 </tr>
		 <tr>
			<td> 1010 </td>
			<td class="name"><b> Sunandha G </td>
			<td> 2013 </td>
			<td> B.E(EEE) </td>
			<td> 6383499012 </td>
			<td><a href="mailto:sunandha108@gmail.com" target="_blank"> sunandha108@gmail.com </a></td>
			<td> Thiruchengode </td>
			<td> Principal </td>
		 </tr>
		</table>
	
		<a class="a" onclick="history.back()"> | BACK | </a><hr class="hrs">
		</div>
		</main>
    </body>
    </html>